:root {
  --logo-web-color: #4d5ae5;
  --header-logo-second-color: #2e2f42;
  --title-color: #2e2f42;
  --text-color: #434455;
  --hero-title-color: #fff;
  --hero-btn-color: #fff;
  --dark-background: #2e2f42;
  --team-background: #f4f4fd;
  --text-lh: 1.5;
  --active-color: #404bbf;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.header {
  padding-top: 24px;
  padding-bottom: 23px;
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-web-color);
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-logo-second-color);
  margin-right: 76px;
}

.header-list {
  display: flex;
  gap: 40px;
}
.header-item {
  position: relative;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: var(--text-lh);
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus,
.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus {
  color: var(--active-color);
}
.header-link.current {
  color: var(--active-color);
}
.header-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--active-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -24px;
}

.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.address-item {
  font-style: normal;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.main-text {
  font-weight: 400;
  font-size: 16px;
  line-height: var(--text-lh);
  letter-spacing: 0.02em;
  color: inherit;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

/* -MAIN- */

.hero {
  background-color: var(--dark-background);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hw4/people-office\ 1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  margin: auto;
}
.hero-title {
  position: absolute;
  font-size: 56px;
  line-height: 1.07;
  color: var(--hero-title-color);
}
.hero-title-box {
  box-sizing: border-box;
  max-width: 494px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--text-lh);
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--hero-btn-color);
  cursor: pointer;
  background: var(--logo-web-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  margin: auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*-----------------FEATURES----------------*/
.features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.features-list {
  display: flex;
  align-items: stretch;
  gap: 24px;
}
.features-item {
  width: calc((100% - 72px) / 4);
}

.features-item-pic {
  display: flex;
  width: 264px;
  height: 112px;
  background-color: var(--team-background);
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 8px;
}
.pics {
  padding-bottom: 120px;
}
.pics-list {
  display: flex;
  gap: 24px;
}
.pics-title {
  margin-bottom: 72px;
}
img {
  display: block;
}

.team {
  background-color: var(--team-background);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-title {
  margin-bottom: 72px;
}
.team-description {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-item {
  width: calc((100% - 72px) / 4);
  background-color: var(--hero-title-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding-bottom: 8px;
}
.team-item-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-web-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:is(:hover, :focus) {
  background-color: var(--active-color);
}

/*---------------------CUSTOMERS--------------------*/

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-title {
  padding-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:is(:hover, :focus) {
  fill: var(--active-color);
  border-color: var(--active-color);
}

/*-----PORTFOLIO-----*/

.categories-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--text-lh);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-web-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 12px 24px;
}

.categories-btn {
  color: #4d5ae5;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.categories-btns {
  display: flex;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 72px;
}

.categories-btn:hover,
.categories-btn:focus {
  color: #fff;
  background-color: var(--active-color);
  border-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*-----MOD-3-----*/

.categories-list {
  display: flex;
  gap: 24px;
}

.services-list {
  display: flex;
  row-gap: 48px;
  column-gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 120px;
}
.services-item {
  box-sizing: border-box;
  width: calc((100% - 48px) / 3);
  cursor: pointer;
}
.services-item:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.services-item-wrap {
  position: relative;
  overflow: hidden;
}
.services-item-text-overlay {
  line-height: var(--text-lh);
  color: var(--team-background);
  background: var(--logo-web-color);
  mix-blend-mode: normal;
  padding: 40px 32px 164px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.services-item:hover .services-item-text-overlay {
  transform: translateY(0);
}

.services-item-title {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.services-description {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

/*-------------------------------FOOTER------------------------*/
.footer {
  background-color: var(--dark-background);
  color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 16px;
}
.footer-main-container {
  display: flex;
  gap: 120px;
}
.footer-text-box {
  box-sizing: border-box;
  width: 264px;
  height: 72px;
}
.footer-text {
  font-weight: 400;
  line-height: 1.5;
  line-height: var(--text-lh);
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.social-media-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.social-media-container {
  width: 208px;
  height: 80px;
  gap: 120px;
}
.social-media-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.social-media-item {
  width: 40px;
  height: 40px;
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:is(:hover, :focus) {
  background-color: #31d0aa;
  opacity: 1;
}

/*---------------------MODAL--------------*/
.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  right: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 408px;
  min-height: 576px;
  padding: 20px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.modal-close {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
